# StoreSystems

./: .gitignore  Module ides.ipynb  README.md  settings.gradle.kts
.junie/: ComposeConventions.md  DomainConventions.md  MapperConventions.md  NamingConventions.md
app/collect/: build.gradle.kts
app/collect/src/androidMain/: AndroidManifest.xml
app/collect/src/androidMain/kotlin/com/gpcasiapac/storesystems/app/collect/: App.kt  CollectApplication.kt  InitDi.kt  LoginIntegration.kt  MainActivity.kt
app/collect/src/commonMain/kotlin/com/gpcasiapac/storesystems/app/collect/: App.kt  CollectApp.kt
app/collect/src/jvmMain/kotlin/com/gpcasiapac/storesystems/app/collect/: Main.kt
app/picking/: build.gradle.kts
app/picking/src/androidMain/: AndroidManifest.xml
app/picking/src/androidMain/kotlin/com/gpcasiapac/storesystems/app/picking/: MainActivity.kt
app/picking/src/commonMain/kotlin/com/gpcasiapac/storesystems/app/picking/: App.kt
app/picking/src/jvmMain/kotlin/com/gpcasiapac/storesystems/app/picking/: Main.kt
app/super/: build.gradle.kts
app/super/src/androidMain/: AndroidManifest.xml
app/super/src/androidMain/kotlin/com/gpcasiapac/storesystems/app/superapp/: MainActivity.kt  SuperAppKoin.kt
app/super/src/commonMain/kotlin/com/gpcasiapac/storesystems/app/superapp/: App.kt  SuperApp.kt
app/super/src/jvmMain/kotlin/com/gpcasiapac/storesystems/app/superapp/: Main.kt
common/di/: build.gradle.kts
common/di/src/commonMain/kotlin/com/gpcasiapac/storesystems/common/di/: ModuleProvider.kt
common/feature-flags/: build.gradle.kts
common/feature-flags/src/commonMain/kotlin/com/gpcasiapac/storesystems/common/feature_flags/: FeatureFlags.kt  FlagKey.kt  Placeholder.kt
common/kotlin/: build.gradle.kts
common/kotlin/src/commonMain/kotlin/com/gpcasiapac/storesystems/common/kotlin/: DataResult.kt  Placeholder.kt
common/networking/: build.gradle.kts
common/networking/src/commonMain/kotlin/com/gpcasiapac/storesystems/common/networking/: HttpClientProvider.kt  JsonConfig.kt  Placeholder.kt
common/persistence/: build.gradle.kts
common/persistence/src/commonMain/kotlin/com/gpcasiapac/storesystems/common/persistence/: Placeholder.kt
common/presentation/: build.gradle.kts
common/presentation/src/commonMain/kotlin/com/gpcasiapac/storesystems/common/presentation/: Placeholder.kt
common/scanning/: build.gradle.kts
common/scanning/src/commonMain/kotlin/com/gpcasiapac/storesystems/common/scanning/: FakeScanner.kt  Placeholder.kt  ScanEventsRegistry.kt  ScanResult.kt  Scanner.kt  ScannerFactory.kt  ScannerStatus.kt
common/telemetry/: build.gradle.kts
common/telemetry/src/commonMain/kotlin/com/gpcasiapac/storesystems/common/telemetry/: Placeholder.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/gpcasiapac/storesystems/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gpcasiapac/storesystems/: App.kt  Greeting.kt  Platform.kt
composeApp/src/jvmMain/kotlin/com/gpcasiapac/storesystems/: Platform.jvm.kt  main.kt
core/identity/identity-api/: build.gradle.kts
core/identity/identity-data/: build.gradle.kts
core/identity/identity-data/schemas/com.gpcasiapac.storesystems.core.identity.data.local.db.IdentityDatabase/: 1.json
core/identity/identity-data/src/commonMain/resources/mock/identity/: login.json  user.json
core/identity/identity-domain/: build.gradle.kts
core/identity/identity-impl/: build.gradle.kts
core/preferences/preferences-api/: build.gradle.kts
core/preferences/preferences-data/: build.gradle.kts
core/session/session-api/: build.gradle.kts
core/session/session-data/: build.gradle.kts
core/session/session-domain/: build.gradle.kts
core/sync-queue/sync-queue-api/: build.gradle.kts
core/sync-queue/sync-queue-data/: build.gradle.kts
core/sync-queue/sync-queue-data/schemas/com.gpcasiapac.storesystems.core.sync_queue.data.local.db.SyncQueueDatabase/: 1.json  2.json
core/sync-queue/sync-queue-data/src/commonMain/kotlin/: ModuleProvider.kt
core/sync-queue/sync-queue-domain/: build.gradle.kts
core/sync-queue/sync-queue-presentation/: build.gradle.kts
feature/collect/collect-api/: build.gradle.kts
feature/collect/collect-data/: build.gradle.kts
feature/collect/collect-data/schemas/com.gpcasiapac.storesystems.feature.collect.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
feature/collect/collect-data/src/commonMain/resources/mock/: orders.json  orders2.json  orders_merged.json
feature/collect/collect-domain/: build.gradle.kts
feature/collect/collect-impl/: build.gradle.kts
feature/collect/collect-presentation/: build.gradle.kts
feature/collect/collect-presentation/src/commonMain/composeResources/values/: strings.xml
feature/history/history-api/: build.gradle.kts
feature/history/history-data/: build.gradle.kts
feature/history/history-domain/: build.gradle.kts
feature/history/history-presentation/: build.gradle.kts
feature/login/login-api/: build.gradle.kts
feature/login/login-data/: build.gradle.kts
feature/login/login-domain/: build.gradle.kts
feature/login/login-impl/: build.gradle.kts
feature/login/login-presentation/: build.gradle.kts
feature/picking/picking-api/: build.gradle.kts
feature/picking/picking-data/: build.gradle.kts
feature/picking/picking-domain/: build.gradle.kts
feature/picking/picking-presentation/: build.gradle.kts
foundation/component/: build.gradle.kts
foundation/component/src/commonMain/composeResources/drawable/: globe.xml  gpc_square_logo.xml
foundation/component/src/commonMain/kotlin/com/gpcasiapac/storesystems/foundation/component/: BoltSelectableTile.kt  CheckableListItem.kt  CheckboxCard.kt  CheckboxRow.kt  CollectOrderDetailsContent.kt  CustomerName.kt  DetailItem.kt  DetailItemChip.kt  FilterChip.kt  (+17 more)
foundation/config/: build.gradle.kts
foundation/design-system/: build.gradle.kts
foundation/design-system/src/commonMain/composeResources/drawable/: calendar_add_on.xml  deployed_code.xml
gradle/: libs.versions.toml
(+797 files in other folders)
